# springaop

./: .classpath  .project  pom.xml
src/main/java/com/virtusa/aop/: AfterLoggingAspect.java  AroundLoggingAspect.java  BeforeLoggingAspect.java  CustomLoggingAspect.java  LoggingAspect.java
src/main/java/com/virtusa/custom/aop/: Loggable.java
src/main/java/com/virtusa/main/: AfterTest.java  AroundTest.java  BeforeTest.java  CustomTest.java  TestClass.java
src/main/java/com/virtusa/model/: Circle.java  Triangle.java
src/main/java/com/virtusa/service/: ShapeService.java
src/main/resources/: after-spring.xml  around-spring.xml  before-spring.xml  custom-spring.xml
